

/* MOBILE
MOBILE */
@media(min-width: 576px)
    {
        .top
{
    height: 300pt;
    background-color: skyblue;
}
.title
{
    font-size: 35pt;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -200%);
}
.grid-container
{
    display: grid;
    grid-template-columns: 'auto'
                           'auto'
                           'auto';

    height: 550pt;
    background-color: rgb(218, 218, 218);
    /* text-align: center; */
}
.secTitle
{
    margin-left: 30pt;
    font-size: 20pt;
}
.section1
{
    margin-left: 200pt;
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    width: 100pt;
    text-align: center;
}
.secColorBar1
{
    background-color: deepskyblue;
    width: 120pt;
    height: 25pt;
    transform: translate(10%, 20%);
}

.section2
{
    margin-left: 200pt;
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    width: 100pt;
    text-align: center;
}
.secColorBar2
{
    background-color: orange;
    width: 120pt;
    height: 25pt;
    transform: translate(10%, 20%);
}

.section3
{
    margin-left: 200pt;
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    width: 100pt;
    text-align: center;
}
.secColorBar3
{
    background-color: aquamarine;
    width: 120pt;
    height: 25pt;
    transform: translate(10%, 20%);
}
    }

    /* DESKTOP
    DESKTOP */

@media(min-width: 992px)
    {
        
.top
{
    height: 300pt;
    background-color: aquamarine;
}
.title
{
    font-size: 40pt;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -200%);
}
.grid-container
{
    display: grid;
    grid-template-columns: auto auto auto;

    height: 300pt;
    background-color: black;
    /* text-align: center; */
}
.secTitle
{
    font-size: 30pt;

}
.section1
{
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 100pt;
    text-align: center;
}
.secColorBar1
{
    background-color: deepskyblue;
    width: 120pt;
    height: 25pt;
    transform: translate(10%, 100%);
}

.section2
{
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 100pt;
}
.secColorBar2
{
    background-color: orange;
    width: 120pt;
    height: 25pt;
    transform: translate(10%, 100%);
}

.section3
{
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 100pt;
}
.secColorBar3
{
    background-color: aquamarine;
    width: 120pt;
    height: 25pt;
    transform: translate(10%, 100%);
}
    }
    .index
    {
    padding-top: 5%;
    font-size: 15;
    text-align: center;
    }




    